PORT=5000
REACT_APP_ID=default
# REACT_APP_CUSTOMER_SUPPORT_LINK=https://kolable.com/

# Hasura
REACT_APP_BACKEND_ENDPOINT=https://350r1poly2.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_GRAPHQL_ENDPOINT=https://hasura-dev.kolable.com/v1/graphql
REACT_APP_CLAIMS_NAMESPACE=https://hasura.io/jwt/claims

# AWS
REACT_APP_S3_BUCKET=kolable-dev
REACT_APP_S3_PUBLIC_BUCKET=files-dev.kolable.com

# Social Login
# REACT_APP_FACEBOOK_APP_ID=2345339535550870
# REACT_APP_GOOGLE_CLIENT_ID=1054108555428-hv92hmr16etltvsmfop0toutg1pkvk5r.apps.googleusercontent.com

# Tappay
# REACT_APP_TAPPAY_APP_ID=12972
# REACT_APP_TAPPAY_APP_KEY=app_JoE5vqRdTIatCvHPyw81oVxPJK2x0dEJriDOXxCeq85Yrt9VHWPkvOUJ4G7B

# Tracking
# REACT_APP_GA_TRACKING_ID=
# REACT_APP_FB_PIXEL_ID=

# Modules
REACT_APP_MODULE_MEMBERSHIPCARD=DISABLED
REACT_APP_MODULE_VOUCHER=DISABLED
REACT_APP_MODULE_ACTIVITY=DISABLED
